.A-sec1{
    background: url(../Assets/bg/blackBG.png);
    background-attachment: fixed;
    background-size: contain;
}
.A-sec1{
    padding:  0 50px;
    display: grid;
    grid-template-columns: 30% 62%;
    gap: 8%;
}
.A-grid1{
    overflow-y: auto;
    gap: 0px;
    margin-bottom: -10px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-right: 30px;
}
.A-grid1 .A-link{
    text-decoration: none;
}

.A-grid1 .A-link h1{
   font-size: 80px;
   color: white;
   transition: .4s;
   text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
   border-spacing: -10px;
}
.A-grid1 .A-link h1:hover{
    margin-left: 25px;
    color: #0194eb;
}

.A-cardMain{
    display: grid;
    grid-template-columns: 60% 45%;
    padding: 0 5%;
    gap: 10px;
}
.cMain1{
    width: 100%;
    height: 100%;
    position: relative;
    
}

.cMain1 img{
    padding: 20% 0;
    width: 80%;
    position: absolute;
    
}
.cMain2{
    padding: 40% 0;
    z-index: 5;
}
.cMain2 h1{
    font-size: 60px;
    color: white;
    text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 40px;
}
.cMain2 h3{
    font-size: 20px;
    color: white;
    text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
}
.cMain2 p{
    font-size: 18px;
    color: white;
   text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}
/* //----- agents ----// */

.cMain1  .reyna{
    width: 300px;
}
.cMain1  .neon{
    width: 600px;
   
}
.cMain1  .trio{
    width: 600px;
    padding-right: 50px;
   
}

@media (max-width:768px){

}